/*
 * Outlook to Tray - Resource Script
 */

#include <windows.h>
#include "resource.h"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR,VER_MINOR,VER_PATCH,0
PRODUCTVERSION  VER_MAJOR,VER_MINOR,VER_PATCH,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  "Outlook to Tray\0"
            VALUE "FileVersion",      "1.0.0\0"
            VALUE "InternalName",     "OutlookToTray\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "OriginalFilename", "OutlookToTray.exe\0"
            VALUE "ProductName",      "Outlook to Tray\0"
            VALUE "ProductVersion",   "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
